(;GM[1]FF[4]CA[UTF-8]AP[Sabaki:web]KM[6.5]SZ[19:19]
;B[pd]
;W[dd]
;B[qp]
;W[jc]
;B[oq]
;W[qj]
;B[qg]
;W[qm]PL[W]
;W[qc]
(;B[pc]
;W[qd]
(;B[qe]
;W[re]
;B[rf]
;W[pe]
;B[qf]
;W[pb]
;B[ob]
;W[qb]
;B[nc]
;W[rd]
;B[oe]N[黑不能满意]
)(;B[pe]
;W[qe]
(;B[qb]
;W[rb]
;B[pb]
;W[qf]
;B[pf]
(;W[rg]
;B[rh]
;W[qh]
;B[pg]
;W[ri]
;B[lc]PL[B]
;B[rf]
;W[sh]
;B[rc]
;W[rd]
;B[sb]
;W[sc]
;B[ra]
)(;W[pg]
(;B[og]
;W[ph]
;B[oh]
;W[pi]
)(;B[ph]
;W[og]
;B[oh]
;W[ng]
;B[rh]
;W[rg]
;B[qh]
;W[sg]
;B[nh]
;W[mg]
;B[lc]
)))(;B[qf]
;W[pb]
;B[ob]
;W[qb]
;B[nc]
)))(;B[qd]
;W[pc]
;B[oc]
;W[ob]
;B[nb]
(;W[nc]
;B[od]
(;W[mb]
;B[pb]
;W[na]
;B[qb]
)(;W[pb]
;B[mc]
;W[rd]
;B[re]
;W[rc]
;B[le]
))(;W[rd]
;B[re]
;W[qe]
(;B[od]
;W[rf]
;B[rc]
;W[se]
;B[rb]
)(;B[pe]
;W[nc]
;B[od]
;W[mb]
;B[pb]
;W[na]
;B[qb]
))))

