(;GM[1]FF[4]CA[UTF-8]AP[Sabaki:web]KM[6.5]SZ[19]
;B[pd]
;W[dd]
;B[pq]
;W[dp]
;B[qk]
(;W[mp]
;B[jp]
(;W[pp]
;B[qp]
;W[qq]
;B[qo]
;W[oq]
;B[pr]
(;W[rq]
;B[or]
;W[po]
;B[qn]
;W[nq]
;B[rr]
;W[pn]
;B[pm]
;W[om]
;B[pl]
;W[nn]
)(;W[rr]N[尖是好手]
;B[or]
;W[po]
;B[qn]
;W[nq]
;B[qr]
;W[rq]
;B[nr]
;W[mr]
;B[lq]
;W[mq]
;B[rs]
;W[pn]
;B[pm]
;W[om]
;B[pl]
;W[nn]
))(;W[oo]
(;B[qo]
;W[gp]
;B[jn]
;W[nm]
;B[pn]
;W[nk]
;B[jl]
)(;B[po]
;W[pp]
;B[qp]
;W[op]
(;B[pn]
;W[qq]
;B[qr]
;W[rq]
;B[rr]
;W[rp]
;B[qo]
;W[pr]
;B[oq]
;W[or]
;B[nq]
;W[nr]
)(;B[qo]
;W[om]
;B[pl]
;W[hq]
))))(;W[gq]
(;B[fc]
(;W[cf]
;B[jd]
;W[qc]
;B[pc]
;W[qd]
;B[qf]
;W[rf]
;B[qg]
;W[pb]
;B[ob]
;W[qb]
;B[nc]
;W[qe]
;B[pe]
;W[rg]
;B[qh]
)(;W[hc]
;B[fe]
;W[cf]
;B[id]
;W[ic]
;B[jd]
;W[hd]
;B[he]
;W[jc]
;B[kd]
;W[lc]
;B[me]
;W[nc]
;B[kp]
;W[ok]
;B[pi]
;W[ql]
))(;B[cf]
;W[di]
;B[fc]
;W[df]
;B[dg]
;W[ef]
;B[cd]
;W[cc]
;B[ce]
;W[dc]
;B[eg]
;W[gd]
;B[ch]
;W[fd]
;B[cj]
;W[nc]
;B[pf]
;W[qe]
;B[pe]
;W[kc]
(;B[kp]
;W[po]
)(;B[iq]
;W[po]
;B[np]
;W[qq]
;B[qr]
;W[qp]
;B[rr]
;W[qm]
;B[nn]
;W[pk]
;B[pj]
;W[pl]
;B[qj]
;W[qc]
(;B[qd]
;W[pc]
)(;B[pc]
;W[qd]
)))))

