(;GM[1]FF[4]CA[UTF-8]AP[Sabaki:web]KM[6.5]SZ[19]
;B[pd]
;W[dd]
;B[pq]
;W[dp]
;B[qk]
;W[nc]
;B[pf]
;W[pb]
;B[fq]
(;W[hq]N[一间低夹]
;B[fo]
;W[dn]
;B[ip]
(;W[eq]
;B[iq]
;W[fr]
;B[gq]
;W[gr]
;B[hr]PL[B]
;B[cq]
;W[cp]
;B[dr]
;W[er]
;B[br]
;W[bp]
;B[cs]
)(;W[iq]
;B[jp]
;W[hp]
;B[ho]
;W[jq]
;B[kp]
;W[lq]
;B[mo]
))(;W[jp]N[三间高夹]
;B[cq]
;W[dq]
;B[cp]
;W[do]
;B[dr]
;W[er]
;B[cr]
;W[eq]
;B[cn]
;W[mp]
;B[po]
(;W[fp]
)(;W[qc]
;B[fo]
;W[dn]
;B[cm]
;W[dm]
;B[dl]
;W[el]
;B[dk]
;W[gp]
;B[fp]
;W[gn]
;B[fr]
;W[fs]
;B[go]
(;W[ho]
;B[fn]
;W[fm]
;B[hp]
;W[io]
;B[gs]
;W[es]
;B[hr]
;W[hq]
;B[iq]
;W[ip]
;B[jq]
;W[kq]
;B[kr]
;W[lr]
;B[jr]
;W[lq]
;B[is]
)(;W[hn]
;B[gs]
;W[es]
;B[io]
;W[ho]
;B[ip]
;W[hp]
;B[iq]
(;W[gr]
;B[gq]
)(;W[hr]
))))(;W[ip]N[二间高夹]
;PL[B]AE[lp][dq][cq]
;B[cq]
;W[dq]
;B[cp]
;W[do]
;B[dr]
;W[er]
;B[cr]
;W[eq]
;B[cn]
;W[lp]
;B[po]
;W[cf]
;B[qc]
;W[kc]
(;B[fo]
;W[gp]
;B[fp]
;W[gr]
;B[gq]
;W[hr]
)(;B[fr]
;W[fp]
;B[gp]
;W[go]
;B[fo]
;W[fn]
;B[ep]
;W[eo]
;B[fp]
;W[ho]
;B[es]
;W[dm]
)))

