(;GM[1]FF[4]CA[UTF-8]AP[Sabaki:web]KM[6.5]SZ[19:19]
;B[pd]
;W[dp]
;B[pq]
;W[dd]
;B[qk]
;W[nc]
;B[pf]
(;W[pb]
;B[qc]
;W[kc]
;B[fq]
(;W[cn]N[小飞]
;B[jp]
;W[po]
(;B[np]N[小飞]
;PL[W]AE[qq]
(;W[qq]
;B[qr]
;W[qp]
(;B[rr]
;W[qm]
;B[nn]
(;W[om]N[跳]
;B[on]
;W[pn]
;B[pl]
;W[rk]
;B[rj]
;W[rl]
;B[qj]
;W[pm]
;B[cf]
(;W[be]
(;B[bf]
;W[ci]
;B[cd]
;W[cc]
;B[ce]
;W[bc]
;B[ed]
;W[dc]
;B[ef]
(;PL[W]AE[fg][de]
)(;W[de]
;B[fg]
))(;B[dj]N[复杂，若无研究不要下]
;W[ch]
;B[dh]
;W[dg]
;B[cg]
;W[df]
))(;W[df]
;B[dg]
;W[ce]
;B[ef]
;W[de]
;B[bf]
;W[di]
(;B[eg]
;W[fd]
;B[ci]
;W[cj]
;B[bi]
;W[dj]
;B[bj]
;W[bk]
;B[dh]
)(;B[eh]
;W[fd]
;B[ei]
;W[dk]
;B[ci]
;W[cj]
;B[bi]
;W[dr]
;B[fo]
;W[hq]
;B[eq]
;W[dq]
;B[io]
)))(;W[pk]N[压]
(;PL[B]AB[pj]AE[pl]
)(;B[pj]
;W[pl]
;B[qj]
;W[nk]
;B[oj]
;W[mm]
;B[lo]
)))(;B[qn]
;W[pn]
;B[qm]
;W[no]
;B[mo]
;W[mn]
;B[nn]
;W[nm]
;B[oo]
;W[on]
;B[no]
;W[oq]
;B[pr]
;W[pp]
;B[nq]
;W[mm]
))(;W[no]
;B[mo]
;W[qq]
;B[qr]
;W[pr]
(;B[or]N[打吃不好，成劫]
(;PL[W]AW[oq]AE[ps][pp]
)(;W[oq]
;B[ps]
;W[pp]
))(;B[oq]
;W[rr]
;B[qp]
;W[rq]
;B[pp]
;W[or]
;B[nr]
;W[mq]
;B[nq]
)(;B[pp]
;W[qp]
;B[rr]
;W[nn]
;B[nq]
;W[mn]
;B[lo]
;W[qn]
)))(;PL[W]AB[qp]N[尖]
;W[mo]
;B[op]
;W[nn]
;B[mq]
;W[ok]
)(;B[qp]
(;W[mo]
(;B[op]
;W[nn]
;B[mq]
(;W[nk]
)(;W[ok]
))(;B[np]
;W[no]
;B[mp]
;W[ok]
))(;W[op]
;B[oq]
;W[mp]
;B[nq]
;W[mm]
(;B[np]
;W[no]
;B[ln]
;W[mn]
;B[lo]
;W[mo]
;B[lr]
)(;B[cf]
;W[hq]
;B[hp]
;W[ip]
;B[io]
;W[iq]
;B[gp]
;W[jq]
;B[kp]
;W[lq]
;B[np]
;W[mo]
))))(;W[hq]N[一间低挂]
)(;W[ip]N[二间高挂]
)(;W[jp]N[三间高挂]
))(;W[kd]
))

